A --> [B, D]
B --> [C]
C --> [D, E, F]
D --> [B, E, F]
E --> [B, F]
F --> [A]
----------
Vse poti od A do B: [[A, B], [A, D, B], [A, D, E, B]]
Vse poti od A do C: [[A, B, C], [A, D, B, C], [A, D, E, B, C]]
Vse poti od A do D: [[A, B, C, D], [A, D]]
Vse poti od A do E: [[A, B, C, D, E], [A, B, C, E], [A, D, B, C, E], [A, D, E]]
Vse poti od A do F: [[A, B, C, D, E, F], [A, B, C, D, F], [A, B, C, E, F], [A, B, C, F], [A, D, B, C, E, F], [A, D, B, C, F], [A, D, E, B, C, F], [A, D, E, F], [A, D, F]]
Vse poti od B do A: [[B, C, D, E, F, A], [B, C, D, F, A], [B, C, E, F, A], [B, C, F, A]]
Vse poti od B do C: [[B, C]]
Vse poti od B do D: [[B, C, D], [B, C, E, F, A, D], [B, C, F, A, D]]
Vse poti od B do E: [[B, C, D, E], [B, C, E], [B, C, F, A, D, E]]
Vse poti od B do F: [[B, C, D, E, F], [B, C, D, F], [B, C, E, F], [B, C, F]]
Vse poti od C do A: [[C, D, E, F, A], [C, D, F, A], [C, E, F, A], [C, F, A]]
Vse poti od C do B: [[C, D, B], [C, D, E, B], [C, D, E, F, A, B], [C, D, F, A, B], [C, E, B], [C, E, F, A, B], [C, E, F, A, D, B], [C, F, A, B], [C, F, A, D, B], [C, F, A, D, E, B]]
Vse poti od C do D: [[C, D], [C, E, F, A, D], [C, F, A, D]]
Vse poti od C do E: [[C, D, E], [C, E], [C, F, A, D, E]]
Vse poti od C do F: [[C, D, E, F], [C, D, F], [C, E, F], [C, F]]
Vse poti od D do A: [[D, B, C, E, F, A], [D, B, C, F, A], [D, E, B, C, F, A], [D, E, F, A], [D, F, A]]
Vse poti od D do B: [[D, B], [D, E, B], [D, E, F, A, B], [D, F, A, B]]
Vse poti od D do C: [[D, B, C], [D, E, B, C], [D, E, F, A, B, C], [D, F, A, B, C]]
Vse poti od D do E: [[D, B, C, E], [D, E], [D, F, A, B, C, E]]
Vse poti od D do F: [[D, B, C, E, F], [D, B, C, F], [D, E, B, C, F], [D, E, F], [D, F]]
Vse poti od E do A: [[E, B, C, D, F, A], [E, B, C, F, A], [E, F, A]]
Vse poti od E do B: [[E, B], [E, F, A, B], [E, F, A, D, B]]
Vse poti od E do C: [[E, B, C], [E, F, A, B, C], [E, F, A, D, B, C]]
Vse poti od E do D: [[E, B, C, D], [E, B, C, F, A, D], [E, F, A, B, C, D], [E, F, A, D]]
Vse poti od E do F: [[E, B, C, D, F], [E, B, C, F], [E, F]]
Vse poti od F do A: [[F, A]]
Vse poti od F do B: [[F, A, B], [F, A, D, B], [F, A, D, E, B]]
Vse poti od F do C: [[F, A, B, C], [F, A, D, B, C], [F, A, D, E, B, C]]
Vse poti od F do D: [[F, A, B, C, D], [F, A, D]]
Vse poti od F do E: [[F, A, B, C, D, E], [F, A, B, C, E], [F, A, D, B, C, E], [F, A, D, E]]
